{
  "name": "dirali",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "clean": "rimraf dist build node_modules package-lock.json",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@sendgrid/mail": "^8.1.6",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongoose": "^8.19.2",
    "nodemailer": "^7.0.12",
    "resend": "^6.8.0"
  }
}
